------------------------------------------------------------
kubectl create ns wordpress-demo
kubectl get ns

vi wordpress.yaml
-------------------------------------------------------------------
apiVersion: v1
kind: Service
metadata:
  namespace: wordpress-demo
  name: wordpress
  labels:
    app: wordpress
spec:
  ports:
    - port: 80
  selector:
    app: wordpress
    tier: frontend
  type: LoadBalancer
---
apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  namespace: wordpress-demo
  name: wordpress
  labels:
    app: wordpress
spec:
  selector:
    matchLabels:
      app: wordpress
      tier: frontend
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: wordpress
        tier: frontend
    spec:
      containers:
      - image: wordpress:4.8-apache
        name: wordpress
        env:
        - name: WORDPRESS_DB_HOST
          value: wordpress-mysql
        - name: WORDPRESS_DB_PASSWORD
          value: Password123
        ports:
        - containerPort: 80
          name: wordpress
-------------------------------------------------------------------

vi mysql.yaml
-------------------------------------------------------------------

apiVersion: v1
kind: Service
metadata:
  namespace: wordpress-demo
  name: wordpress-mysql
  labels:
    app: wordpress
spec:
  ports:
    - port: 3306
  selector:
    app: wordpress
    tier: mysql
  clusterIP: None
---

apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  namespace: wordpress-demo
  name: wordpress-mysql
  labels:
    app: mysql
spec:
  selector:
    matchLabels:
      app: wordpress
      tier: mysql
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: wordpress
        tier: mysql
    spec:
      containers:
      - image: mysql:5.6
        name: mysql
        env:
        - name: MYSQL_ROOT_PASSWORD
          value: Password123
        ports:
        - containerPort: 3306
          name: mysql


-------------------------------------------------------------------

kubectl apply -f wordpress.yaml
kubectl apply -f mysql.yaml


kubectl -n network-demo get all

kubectl -n network-demo get ep wordpress-mysql

# copy Loadbalancer service External-IP/URL and paste in browser to verify application